[nosetests]
match = ^test
nocapture = 1
cover-package = adminpage
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = adminpage/locale
domain = adminpage
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adminpage/locale/adminpage.pot
width = 80

[init_catalog]
domain = adminpage
input_file = adminpage/locale/adminpage.pot
output_dir = adminpage/locale

[update_catalog]
domain = adminpage
input_file = adminpage/locale/adminpage.pot
output_dir = adminpage/locale
previous = true
